<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".new_test.mvptest.NewTestMVPActivity">

    <EditText
        android:id="@+id/et_name"
        android:hint="请输入姓名"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/et_number"
        android:hint="请输入学号"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <CheckBox
    android:id="@+id/ct_remenber"
    android:text="记住信息"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/bt_login"
        android:text="登录"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>