<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".test.TestActivity">

    <Button
        android:id="@+id/btn_glide_test_activity"
        android:text="glide测试"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_test_network_pack_activity"
        android:text="网络框架集成重构测试"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>