<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.changepasswordupdate.ChangeUserPasswordActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <ImageView
            android:tint="#000"
            android:src="@drawable/picture_back"
            android:id="@+id/back"
            android:scaleY="0.5"
            android:scaleX="0.5"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="50dp"
            android:layout_height="50dp"/>


        <TextView
            android:id="@+id/rec"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-25dp"
            android:paddingLeft="20sp"
            android:layout_marginTop="5dp"
            android:text="返回我的主界面"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="30dp" />
    </LinearLayout>
    <View
        android:layout_marginLeft="45dp"
        android:layout_marginRight="145dp"
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="2px"/>





    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="旧密码:"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/et_oldpassword"
            android:hint="请输入旧密码"
            android:textSize="15dp"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

        <View
            android:layout_marginLeft="60dp"
            android:background="#000"
            android:layout_width="match_parent"
            android:layout_height="1px"/>


    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="新密码:"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/et_newpassword"
            android:hint="请输入新密码"
            android:textSize="15dp"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

        <View
            android:layout_marginLeft="60dp"
            android:background="#000"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="确认密码:"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/et_confirmpassword"
            android:hint="请输入确认密码"
            android:textSize="15dp"
            android:textColorHint="#999999"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

        <View
            android:layout_marginLeft="80dp"
            android:background="#000"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
    <Button
        android:id="@+id/btn_ko"
        android:text="完成"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:background="@drawable/logout_button_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </LinearLayout>


</LinearLayout>